# ImageBattleFx

./: .project  .travis.yml  README.md  index.html  params.json
ImageBattleFx/: .classpath  .gitignore  .project  build.gradle  gradle-app.setting  gradle-app.setting.bak  settings.gradle
ImageBattleFx/gradle/wrapper/: gradle-wrapper.properties
ImageBattleFx/lib/: style.css
ImageBattleFx/src/main/java/org/imagebattle/: ABattleScene.java  ACandidateChooser.java  BattleFinishedException.java  BattleImageView.java  BattleMusicView.java  BattleScene.java  BiSectionCandidateChooser.java  CentralStorage.java  ChronologicKoCandidateChooser.java  Database.java  DateDistanceCandidateChooser.java  DirectoryChooserFile.java  DirectoryChooserScene.java  FileContentHash.java  IMediaView.java  ImageBattleApplication.java  ImageBattleFolder.java  ImageBattleScene.java  ImageFileMLData.java  ImageMachineLearning.java  MaxNewEdgesCandidateChoser.java  MediaBattleWebApplication.java  MediaObject.java  MediaType.java  MinimumDegreeCandidateChooser.java  MusicBattleScene.java  MusicFile.java  MusicRankingScene.java  RandomCandidateChooser.java  RankingScene.java  RankingTopDownCandidateChooser.java  ResultListEntry.java  RowMapper.java  SimpleImageInfo.java  SqliteDatabase.java  TransitiveDiGraph.java  TransitiveDiGraph2.java  WebViewTest.java  WinnerOrientedCandidateChooser.java
ImageBattleFx/src/main/java/org/imagebattle/chooser/: ACandidateChooser.java  BiSectionCandidateChooser.java  CandidateChooserSimulation.java  CandidateChoosers.java  ChronologicKoCandidateChooser.java  DateDistanceCandidateChooser.java  MaxNewEdgesCandidateChoser.java  MinimumDegreeCandidateChooser.java  RandomCandidateChooser.java  RandomChooser.kt  RankingTopDownCandidateChooser.java  (+2 more)
ImageBattleFx/src/main/resources/: audio.html  folders_add.html  image.html  log4j2.xml  style.css
ImageBattleFx/src/main/resources/style/: audio_results.css  folders.css  image_results.css  table.css
ImageBattleFx/src/test/java/org/imagebattle/: BattleImageViewTest.java  BattleMusicViewTest.java  CentralStorageRule.java  CentralStorageTest.java  DatabaseTest.java  FileContentHashTest.java  ImageBattleFolderTest.java  ImageBattleSceneTest.java  ImageResultsSceneTest.java  TransitiveDiGraphTest.java
(+1 files in other folders)
