apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

 repositories { mavenCentral() }
 
 version = '0.0.4'
 mainClassName = 'org.imagebattle.ImageBattleApplication'

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
  // compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
  // compile group: 'org.freemarker', name: 'freemarker', version: '2.3.22'
  compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.1'  // graphs
  compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.8.1'  // reading image exif tags for taken on date
  
  
  // read mp3 tags
  compile files("lib/jid3lib-0.5.4.jar")
  compile files("lib/tritonus_share.jar")

  // encog for neural networks
  compile 'org.encog:encog-core:3.3.0'
  
  compile 'org.xerial:sqlite-jdbc:3.8.11.2'
  
  // testing
    testCompile "junit:junit:4.10"
    testCompile "org.testfx:testfx-core:4.0.+"
    testCompile "org.testfx:testfx-junit:4.0.+"
    testCompile "org.testfx:testfx-legacy:4.0.+", {
        exclude group: "junit", module: "junit"
    }
}


task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'runtime/'
}