apply plugin: 'java'
apply plugin: 'application'

 repositories { mavenCentral() }
 
 version = '0.0.2'
 mainClassName = 'org.imagebattle.ImageBattleApplication'

dependencies {
  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
  // compile group: 'com.sparkjava', name: 'spark-core', version: '2.2'
  // compile group: 'org.freemarker', name: 'freemarker', version: '2.3.22'
  compile group: 'org.jgrapht', name: 'jgrapht-core', version: '0.9.1'  // graphs
  compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.8.1'  // reading image exif tags for taken on date
}


task getDeps(type: Copy) {
  from sourceSets.main.runtimeClasspath
  into 'runtime/'
}